  <!DOCTYPE html>
<html lang="en-US">
<html>
<head>
 <title>  Karan Shastri </title>
  <! head banner>
<style>
ul {
    list-style-type: none;
    margin: 0 ;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: absolute;
    top: 0; 
    left: 0; 
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>



</head>

<body>

<ul>
  <li><a class="active" href="https://karanrshastri.github.io/" style="text-decoration:none"> <font face="TrashHand" color="white">Karan Shastri</a></li></font>
  
</ul>

</body> <br> <br>
<!head banner>
 


</head>
</head>
 <h1 style="font-family:tahoma;">
<h1 style="text-align:centre;">
  
</h1>
 <style>
  a:link {
    color: 	#B0B0B0 ;
    background-color: transparent;
    text-decoration: none;
} 
a:visited {
    color: 	#B0B0B0 ;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: 	#383838 ;
    background-color: transparent;
    text-decoration: underline;
}
 </style>
 <h2><a href="https://github.com/karanrshastri" style="text-decoration:none">GitHub</a>  <a href="https://in.linkedin.com/in/karan-shastri-4ab93372" style="text-decoration:none"> LinkedIn </a> <a href="https://karanrshastri.github.io/blog/" style="text-decoration:none"> Blog </a> </h2>
<body>
<br>

  <p align="left", style="font-family:tahoma;"> Hey there! This is my blog space, I like writing about technology, design, video games and other cool stuff.</br>
   Direct me a message at <b>karanrshastri@gmail.com</b>, and let me know what you think of my writing, any other subjects you want me to write about, or just say hi! &#9995; </p>
  <br>
  
  <h3><center><a href="https://karanrshastri.github.io/Game-Breathing-Dragons/" style="text-decoration:none">Game Breathing Dragons</a> </center></h3>
  <br>
  
   </body>
